<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body{
            padding: 0;
            margin: 0;
        }
        /*版心容器*/
        .container{
            width: 1200px;
            margin: 0 auto;
            height: 1200px;
            background: pink;
        }
        /*在phone设备  超小屏幕设备     要求在移动端   显示的背景是蓝色  100%   最大宽度是768px*/
        @media screen and (max-width: 768px) {
            /*针对当前这个屏幕宽度区间做特色样式*/
            .container{
                width: 100%;
                background: blue;
            }
        }
        /*在pad设备  小屏幕设备      最小宽度是768px  最大是 992px  背景绿色  宽度是750px*/
        @media screen and (min-width: 768px) and (max-width: 992px){
            /*针对当前这个屏幕宽度区间做特色样式*/
            .container{
                width: 750px;
                background: green;
            }
        }
        /*在中等设置    最小宽度是992px  最大是1200px  背景红  宽度是970px*/
        @media screen and (min-width: 992px) and (max-width: 1200px){
            /*针对当前这个屏幕宽度区间做特色样式*/
            .container{
                width: 970px;
                background: red;
            }
        }
    </style>
</head>
<body>
    <div class="container">

    </div>
</body>
</html>